<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>aparabólica</title>
    <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
      html,body {
        margin: 0;
        padding: 0;
        width: 100%;
        font-family: 'Share Tech Mono', monospace;
        text-align: center;
      }
      header {
        margin-top: 20%;
        margin-bottom: 10%;
      }
      header h1 {
        font-size: 3em;
      }
      header h2 {
        font-size: 1.7em;
        color: #666;
      }
      header h1,
      header h2 {
        text-transform: lowercase;
        margin: 0;
        font-weight: 400;
      }
      a {
        color: #333;
        text-decoration: none;
      }
      footer .social {
        font-size: 2em;
      }
    </style>
  </head>
  <body>
    <header id="masthead">
      <h1>aparabólica</h1>
      <h2>Estúdio de Software</h2>
    </header>
    <footer>
      <p class="social">
        <a class="fa fa-github" rel="external" target="_blank" href="http://github.com/aparabolica/"></a>
        <a class="fa fa-envelope" rel="external" target="_blank" href="mailto:contato@aparabolica.com.br"></a>
      </p>
      <p>contato@aparabolica.com.br</p>
    </footer>
  </body>
</html>
